BiuroPodróży/BiuroPodróży/MainWindow.xaml

<Window x:Class="BiuroPodróży.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="509" Width="656">
    <Grid Margin="0,0,0,4">
        <Button x:Name="express" Content="Dodaj Express" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button x:Name="samolot" Content="Dodaj Samolot" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="108" Click="samolot_Click"/>
        <Button x:Name="usun" Content="Usun Ostatni" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="108" Click="usun_Click"/>
        <Button x:Name="data" Content="Ustaw datę" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="108" Click="data_Click"/>
        <Button x:Name="czyszczenie" Content="Wyczysc" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="108" Click="czyszczenie_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="282,-20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="imiejscExpress" Content="Ilosc miejsc" HorizontalAlignment="Left" Margin="213,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="miejscaExpress" HorizontalAlignment="Left" Height="23" Margin="213,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dlugosc" HorizontalAlignment="Left" Height="23" Margin="213,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dlugoscLab" Content="Dlugość trasy&#xD;&#xA;" HorizontalAlignment="Left" Margin="213,210,0,0" VerticalAlignment="Top" Width="107" Height="30"/>
        <Button x:Name="DodajExpress" Content="Dodaj" HorizontalAlignment="Left" Margin="338,97,0,0" VerticalAlignment="Top" Width="75" Click="DodajExpress_Click"/>
        <Button x:Name="DodajSamolot" Content="Dodaj" HorizontalAlignment="Left" Margin="338,245,0,0" VerticalAlignment="Top" Width="75" Click="DodajSamolot_Click"/>
        <TextBlock x:Name="podrozTB" HorizontalAlignment="Left" Height="152" Margin="28,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586"/>
        <Label x:Name="imiejscSamolot" Content="Ilosc miejsc" HorizontalAlignment="Left" Margin="213,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="miejscaSamolot" HorizontalAlignment="Left" Height="23" Margin="213,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dataLab" Content="Podaj date" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dataG" Content="Zatwierdź" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Click="dataG_Click"/>
        <TextBox x:Name="dataPT" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="dataPT_TextChanged" Text="MM/DD/YYYYY"/>

    </Grid>
</Window>
